{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato';
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: inherit;
}
body {
    background-color: #f5f5f5;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
}
.card:hover {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.container {
    text-align: center;
    margin-bottom: 2rem;
}
.type-badge {
    background-color: #f5f5f5;
    border-radius: 2rem;
    padding: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    width: 5rem;
    margin-left: .5rem; margin-right: 0.5rem;
}
.grass {
    background-color: #9bcc50;
    color: #fff;
}
.fire {
    background-color: #fd7d24;
    color: #fff;
}
.water {
    background-color: #4592c4;
    color: #fff;
}
.electric {
    background-color: #eed535;
    color: #fff;
}
.normal {
    background-color: #a4acaf;
    color: #fff;
}
.ice {
    background-color: #51c4e7;
    color: #fff;
}
.fighting {
    background-color: #d56723;
    color: #fff;
}
.poison {
    background-color: #b97fc9;
    color: #fff;
}
.ground {
    background-color: #ab9842;
    color: #fff;
}
.flying {
    background-color: #3dc7ef;
    color: #fff;
}
.psychic {
    background-color: #f366b9;
    color: #fff;
}
.bug {
    background-color: #729f3f;
    color: #fff;
}
.rock {
    background-color: #a38c21;
    color: #fff;
}
.ghost {
    background-color: #7b62a3;
    color: #fff;
}
.dragon {
    background-color: #f16e57;
    color: #fff;
}
.dark {
    background-color: #707070;
    color: #fff;
}
.steel {
    background-color: #9eb7b8;
    color: #fff;
}
.fairy {
    background-color: #fdb9e9;
    color: #fff;
}
</style>
<script>

</script>
<body>
<nav class="navbar bg-transparent">
  <div class="container-fluid">
    <a href="{% url 'index' %}" class="navbar-brand"><img style="height: 3rem; width: auto;" src="{% static './pokedex_logo.png' %}" alt="Pokedex logo"></a>
    <form action="{% url 'index' %}" method="GET" class="d-flex" role="search">
      <input  style="margin-right: 1rem" class="form-control me-2" name="search" type="text" placeholder="Name" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
    {% block content %}
    {% endblock %}
</body>
</html>

